# Click2Drink

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  in.xml  out.xml  video_anim.xml
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  gradient.xml  head_round_bg.xml  header_round.xml  ic_about.xml  ic_add.xml  ic_back.xml  ic_circle.xml  ic_circle_blue.xml  ic_help.xml  ic_location.xml  ic_minus.xml  ic_notification.xml  ic_phone.xml  ic_security.xml  ic_sms.xml  ic_sort.xml  ic_temporary.xml  ic_wifi_off.xml  spash_bg.xml  square_gradient.xml  view_bg.xml  view_bg_down.xml
app/src/main/res/layout/: activity_add__address.xml  activity_buy_now.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main__category.xml  activity_main_ui.xml  activity_maintenance_mode.xml  activity_menu_address.xml  activity_menu_profile.xml  activity_my__purchases.xml  activity_o_t_p_input_code.xml  activity_o_t_p_input_number.xml  activity_specific_prod_viewer.xml  activity_staff_delivered_orders.xml  activity_staff_main_ui.xml  activity_staff_pending_orders.xml  activity_staff_profile.xml  activity_track__order.xml  activity_track__view.xml  activity_truck.xml  activity_update_address.xml  activity_update_password.xml  activity_view_delivered_orders.xml  activity_view_partner.xml  activity_view_pending_orders.xml  address_display_spinner.xml  address_spinner.xml  all_products_horizontal.xml  categories_layout.xml  confirmation_layout.xml  custom_spinner.xml  dispenser_layout.xml  fragment1.xml  fragment2.xml  (+17 more)
app/src/main/res/layout-xhdpi/: activity_add__address.xml  activity_login.xml  activity_main.xml  activity_main__category.xml  activity_main_ui.xml  activity_menu_profile.xml  activity_o_t_p_input_number.xml  activity_update_address.xml  activity_view_partner.xml  all_products_horizontal.xml  categories_layout.xml  include_main.xml  login_fragment.xml  partners_layout.xml  signup_fragment.xml  view_promo.xml
app/src/main/res/layout-xxhdpi/: activity_add__address.xml  activity_login.xml  activity_main__category.xml  activity_main_ui.xml  activity_menu_profile.xml  activity_o_t_p_input_code.xml  activity_o_t_p_input_number.xml  activity_update_address.xml  activity_view_partner.xml  all_products_horizontal.xml  categories_layout.xml  include_main.xml  login_fragment.xml  partners_layout.xml  signup_fragment.xml  view_promo.xml
(+75 files in other folders)
